<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<style type="text/css">

html{	
	height:100%;	
}



body{
	height:100%;	
	
}

.sideBar{
	width: 300px;
	height: 100%;
	background-color:#666;	
	position:fixed;
	top:0px;
	left: 0px;
}

.headerBar{
	width: 100%;
	height: 40px;
	background-color:#999;
		
	
}

#flipButton{
	height: 40px;
	float:right;
	width:40px;
	background-color:#363;
		
	
}

#flipButton:hover{
	background-color: #0F6;	
	
}

.tagBar{
	width: 100%;
	height: 25px;
	background-color:#09C;	
	
}

.innerContent{
	width: 98%;
	height: 200px;
	background-color:#FFF;
	margin-left: 1%;
	overflow-y:scroll;
	
	
}

.createBar{
	width: 100%;
	height: 50px;
	background-color:#090;
	position:absolute;
	bottom:0;
	
}

a.filterButton{
	height: 25px;
	width:25px;
	background-color:#993;	
	float:right;
	
}

a.filterButton:hover{
	background-color:#3FF;	
	
}

#createButton{	
	width: 100%;
	height: 100%;	
}

a.sortButton{
	height: 25px;
	width:30px;
	background-color:#3F3;	
	float:right;	
}

a.sortButton:hover{
	background-color:#C63;	
}

.tagHeading{
	width: 100%;
	height: 25px;
	background-color:#060;	
	
}
.tagHeading .s1{
	color:#0FC;
	float:left;	
}
.tagHeading .s2{
	color:#0aC;
	float:right;	
}

.tagContent{
	width: 98%;
	margin-left:1%;
	margin-bottom:5px;
	border-left: 1px solid #000000;
	border-right: 1px solid #000000;
	border-bottom: 1px solid #000000;
	
	height: 100px;	
	
}

</style>

	awjdakwjndkajwndkajnwdkjanwdkjanwkdjnakwdjnawkjdnakjwndkjawndk janwdkan wkdjnak jdwnkajn wdkjank dnkawn daw d
	



<div class="sideBar">

	<div class="headerBar">    
    	REMARKER      
        
        <a id="flipButton" title="flip"></a>
        
    </div>
    <div class="tagBar">    
    	Tags:    
        
        <a id="sortTimeButton" class="sortButton" title="Sort by time"></a>
           
        <a id="doneButton" class="filterButton" title="Filter by done."></a>        
        <a id="designButton" class="filterButton" title="Filter by design."></a>
        <a id="impButton" class="filterButton" title="Filter by important."></a>
        <a id="bugButton" class="filterButton" title="Filter by bugs."></a>
        
        
    </div>
	
    <div class="innerContent">
    
    	<div class="tagHeading">
        	<span class="s1">username</span>
            <span class="s2">1st January 11:45 AM</span>
        </div>
        <div class="tagContent">
        all the conetnetonajkdwnd ahere...
        
        </div>
        
        <div class="tagHeading">
        	<span class="s1">username</span>
            <span class="s2">1st January 11:45 AM</span>
        </div>
        <div class="tagContent">
        all the conetnetonajkdwnd ahere...
        
        </div>
        
        <div class="tagHeading">
        	<span class="s1">username</span>
            <span class="s2">1st January 11:45 AM</span>
        </div>
        <div class="tagContent">
        all the conetnetonajkdwnd ahere...
        
        </div>
    
    
    </div>



	<div class="createBar">
    
    	<input id="createButton" class="greenBtn" type="button" value="Add Tag">    
    
    </div>





</div>

























</body>
</html>
